{
    "botName": "AYRAKU",
    "owner": [
        "6285172206884@s.whatsapp.net",
        "62811666884@s.whatsapp.net"
    ],
    "openWeather": "6c1b1422bc9a3e8c12b1cbe5d5b2cd43",
    "igCookie": "csrftoken=JwlR5qCWcgBqJgcc2eNsXRB3I8CDa48b; ds_user_id=53315206504; ig_did=5B14F86D-F441-45D8-BC7B-1FB12BD7B196; mid=Yprs_AAEAAFNlkeXQI3NmKfJawTC; rur=EAG; sessionid=53315206504%3AAbczj8cr9Og79S%3A18",
    "session": "opux.json",
    "user_db": "users-db.json",
    "chat_store": "baileys-store.json",
    "timezone": "Asia/Jakarta",
    "footer": "Ayraku PrivateBot • 0puxTAD",
    "tier": {
        "drakath": 9000,
        "nulgath": 12000,
        "artix": 99999999
    }
}
